======================================================
เอกสารประกอบการใช้งาน API (Unified API Documentation)
======================================================

******************************************************
หมวดหมู่ที่ 1: Center (ศูนย์การเรียนรู้)
******************************************************
ข้อมูลพื้นฐานของระบบ
Base URL: http://localhost:8080/api/centers
Content-Type: application/json

------------------------------------------------------
1. ดึงข้อมูลศูนย์ทั้งหมด (Get All Centers)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายการศูนย์การเรียนรู้ทั้งหมดในระบบ
Method: GET
Endpoint: /
Request Body: (ไม่มี)
Response Code: 200 OK
ตัวอย่าง Response Body: 
[
  {
    "centerId": 1,
    "centerName": "ศูนย์เรียนรู้เกษตรอินทรีย์วิถีไทย",
    "description": "รวบรวมองค์ความรู้ด้านการทำเกษตรแบบไม่ใช้สารเคมี",
    "address": "123 หมู่ 4",
    "subDistrict": "ในเมือง",
    "district": "เมืองขอนแก่น",
    "province": "ขอนแก่น",
    "googleMapLink": "https://maps.google.com/...",
    "email": "contact@organic-center.com",
    "line": "@organic_center",
    "facebook": "OrganicCenterTH",
    "webSite": "www.organic-center.com",
    "createdAt": "2026-03-08T10:00:00",
    "leaderFirstName": "สมเกียรติ",
    "leaderLastName": "รักชาติ",
    "leaderTelephone": "0811111111",
    "centerImages": [
      "https://example.com/image1.jpg",
      "https://example.com/image2.jpg"
    ],
    "telephones": [
      "043-123456",
      "089-9999999"
    ],
    "staffResponses": [
      {
        "username": "somchai_dev",
        "email": "somchai@example.com",
        "firstName": "สมชาย",
        "lastName": "ใจดี",
        "phoneNumber": "0812345678",
        "position": "CENTER_ADMIN"
      }
    ]
  }
]

------------------------------------------------------
2. ดึงข้อมูลศูนย์ตาม ID (Get Center by ID)
------------------------------------------------------
รายละเอียด: ดึงรายละเอียดของศูนย์แบบเจาะจงตาม ID
Method: GET
Endpoint: /{centerId}
Path Parameter: 
  - centerId (ตัวเลข): ID ของศูนย์
Response Code: 200 OK

------------------------------------------------------
3. ค้นหาศูนย์ด้วยชื่อ (Search Centers by Name)
------------------------------------------------------
รายละเอียด: ค้นหาศูนย์โดยใช้ชื่อศูนย์ (มีคำบางส่วนก็ค้นหาเจอ)
Method: GET
Endpoint: /search?name={centerName}
Query Parameter:
  - name (ข้อความ): คีย์เวิร์ดชื่อศูนย์ที่ต้องการค้นหา
Response Code: 200 OK

------------------------------------------------------
4. ดึงข้อมูลศูนย์ของแอดมิน (Get Centers by Admin ID)
------------------------------------------------------
รายละเอียด: ดึงรายชื่อศูนย์ที่ User คนนั้นเป็นผู้ดูแล (แอดมิน/สตาฟฟ์) อยู่
Method: GET
Endpoint: /admin/{userId}
Path Parameter:
  - userId (ตัวเลข): ID ของ User
Response Code: 200 OK

------------------------------------------------------
5. สร้างศูนย์ใหม่ (Create Center)
------------------------------------------------------
รายละเอียด: สร้างศูนย์การเรียนรู้ใหม่ พร้อมระบุ User ที่เป็นคนสร้าง (ซึ่งจะกลายเป็น Admin ของศูนย์นี้ทันที)
Method: POST
Endpoint: /create/user/{userId}
Path Parameter:
  - userId (ตัวเลข): ID ของ User ที่กดสร้างศูนย์
Request Body: (ข้อมูล CenterRequest)
Response Code: 201 Created

------------------------------------------------------
6. เพิ่มผู้ดูแลศูนย์ (Add Center Admin)
------------------------------------------------------
รายละเอียด: แต่งตั้ง User คนอื่นให้เข้ามาเป็นผู้ดูแลศูนย์ (Admin) ร่วมกัน
Method: POST
Endpoint: /{centerId}/add-admin/{userId}
Path Parameter:
  - centerId (ตัวเลข): ID ของศูนย์
  - userId (ตัวเลข): ID ของ User ที่ต้องการแต่งตั้ง
Response Code: 200 OK

------------------------------------------------------
7. เพิ่มพนักงานศูนย์ (Add Center Staff)
------------------------------------------------------
รายละเอียด: เพิ่ม User เข้ามาเป็นพนักงานประจำศูนย์ (Staff)
Method: POST
Endpoint: /{centerId}/add-staff/{userId}
Path Parameter:
  - centerId (ตัวเลข): ID ของศูนย์
  - userId (ตัวเลข): ID ของ User ที่ต้องการเพิ่มเป็นพนักงาน
Response Code: 200 OK

------------------------------------------------------
8. แก้ไขข้อมูลศูนย์ (Update Center)
------------------------------------------------------
รายละเอียด: อัปเดตข้อมูลศูนย์แบบ Partial Update (สามารถส่งมาแก้เฉพาะบางฟิลด์ได้)
Method: PATCH
Endpoint: /update/{centerId}
Path Parameter:
  - centerId (ตัวเลข): ID ของศูนย์ที่ต้องการแก้ไข
Response Code: 200 OK

------------------------------------------------------
9. ลบข้อมูลศูนย์ (Delete Center)
------------------------------------------------------
รายละเอียด: ลบข้อมูลศูนย์ออกจากระบบแบบถาวร
Method: DELETE
Endpoint: /delete/{centerId}
Path Parameter:
  - centerId (ตัวเลข): ID ของศูนย์ที่ต้องการลบ
Response Code: 204 No Content


******************************************************
หมวดหมู่ที่ 2: Workshop (เวิร์กชอป)
******************************************************
ข้อมูลพื้นฐานของระบบ
Base URL: http://localhost:8080/api/workshops
Content-Type: application/json

------------------------------------------------------
1. ดึงข้อมูล Workshop ทั้งหมด (Get All Workshops)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายการ Workshop ทั้งหมดที่มีในระบบ
Method: GET
Endpoint: /
Response Code: 200 OK

------------------------------------------------------
2. ดึงข้อมูล Workshop ตาม ID (Get Workshop by ID)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายละเอียดของ Workshop ที่ระบุ
Method: GET
Endpoint: /{workshopId}
Path Parameter: 
  - workshopId (ตัวเลข): ID ของ Workshop ที่ต้องการดึงข้อมูล
Response Code: 200 OK
ตัวอย่าง Response Body:
{
  "workshopId": 1,
  "workshopName": "เวิร์กชอปทอผ้าฝ้ายพื้นเมือง",
  "description": "เรียนรู้วิธีการทอผ้าฝ้ายจากปราชญ์ชาวบ้าน",
  "price": 500.0,
  "memberCapacity": 20,
  "workshopType": "งานฝีมือ",
  "workshopImages": [
    "https://example.com/images/weaving-1.jpg"
  ],
  "activities": [
    {
      "activityId": 1,
      "activityName": "กิจกรรมทอผ้าขั้นพื้นฐาน",
      "startDate": "2026-04-10T13:00:00",
      "endDate": "2026-04-10T16:00:00",
      "price": 300.0
    }
  ]
}

------------------------------------------------------
3. ค้นหา Workshop จากชื่อ (Search Workshops by Name)
------------------------------------------------------
รายละเอียด: ค้นหาข้อมูล Workshop โดยระบุคำที่ต้องการค้นหาในชื่อ
Method: GET
Endpoint: /search?name={คำค้นหา}
Response Code: 200 OK

------------------------------------------------------
4. ค้นหา Workshop จากประเภท (Get Workshops by Type)
------------------------------------------------------
รายละเอียด: ดึงรายการ Workshop ตามหมวดหมู่/ประเภท
Method: GET
Endpoint: /type/{workshopType}
Response Code: 200 OK

------------------------------------------------------
5. ดึง Workshop ของศูนย์ (Get Workshops by Center ID)
------------------------------------------------------
รายละเอียด: ดึงรายการ Workshop ทั้งหมดที่จัดในศูนย์นั้นๆ
Method: GET
Endpoint: /center/{centerId}
Response Code: 200 OK

------------------------------------------------------
6. ค้นหา Workshop ของศูนย์ แยกตามประเภท
------------------------------------------------------
รายละเอียด: ดึงรายการ Workshop ในศูนย์ที่ระบุ และกรองตามประเภท
Method: GET
Endpoint: /center/{centerId}/type/{workshopType}
Response Code: 200 OK

------------------------------------------------------
7. สร้าง Workshop ใหม่ (Create Workshop)
------------------------------------------------------
รายละเอียด: สร้าง Workshop ใหม่ (ต้องระบุ ID ของศูนย์ และสามารถสร้าง Activity พร้อมกันได้)
Method: POST
Endpoint: /create
Response Code: 201 Created

------------------------------------------------------
8. แก้ไขข้อมูล Workshop (Update Workshop)
------------------------------------------------------
รายละเอียด: อัปเดตข้อมูล Workshop แบบเลือกแก้เฉพาะบางฟิลด์ได้ (ห้ามแก้ centerId และ activities ผ่านเส้นทางนี้)
Method: PATCH
Endpoint: /update/{workshopId}
Response Code: 200 OK

------------------------------------------------------
9. ลบ Workshop (Delete Workshop)
------------------------------------------------------
รายละเอียด: ลบข้อมูล Workshop (ข้อมูลรูปภาพและ Activity ที่อยู่ในนี้จะถูกลบตามไปด้วย)
Method: DELETE
Endpoint: /delete/{workshopId}
Response Code: 204 No Content


******************************************************
หมวดหมู่ที่ 3: Activity (กิจกรรมย่อย)
******************************************************
ข้อมูลพื้นฐานของระบบ
Base URL: http://localhost:8080/api/activities
Content-Type: application/json

------------------------------------------------------
1. ดึงข้อมูลกิจกรรมทั้งหมด (Get All Activities)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายการกิจกรรม (Activity) ทั้งหมดที่มีในระบบ พร้อมข้อมูลผู้ที่ลงทะเบียนและยอดเงินรวม
Method: GET
Endpoint: /
Response Code: 200 OK

------------------------------------------------------
2. ดึงข้อมูลกิจกรรมตาม ID (Get Activity by ID)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายละเอียดของกิจกรรมที่ระบุ พร้อมรายการผู้ที่ลงทะเบียนเข้าร่วมและคำนวณราคารวม (totalPrice)
Method: GET
Endpoint: /{activityId}
Response Code: 200 OK
ตัวอย่าง Response Body:
{
  "activityId": 1,
  "activityName": "กิจกรรมสอนทำมัดย้อมสีธรรมชาติ",
  "startDate": "2026-05-15T09:00:00",
  "endDate": "2026-05-15T12:00:00",
  "description": "เรียนรู้วิธีมัดลายและย้อมสีจากเปลือกไม้พื้นถิ่น",
  "dateCanRegister": "2026-04-01T00:00:00",
  "price": 199.0,
  "registerCapacity": 30,
  "registerInfo": [
    {
      "activityRegisterId": 101,
      "username": "somchai_dev",
      "numberOfRegister": 2,
      "status": "CONFIRMED",
      "totalPrice": 398.0
    }
  ]
}

------------------------------------------------------
3. ดึงข้อมูลกิจกรรมของ Workshop (Get Activities by Workshop ID)
------------------------------------------------------
รายละเอียด: ใช้สำหรับดึงรายการกิจกรรมทั้งหมดที่จัดอยู่ภายใต้ Workshop ที่ระบุ
Method: GET
Endpoint: /workshop/{workshopId}
Response Code: 200 OK

------------------------------------------------------
4. สร้างกิจกรรมใหม่ (Create Activity)
------------------------------------------------------
รายละเอียด: สร้างกิจกรรมใหม่โดยระบุว่าให้อยู่ภายใต้ Workshop ใด
Method: POST
Endpoint: /workshop/{workshopId}/create
Response Code: 201 Created

------------------------------------------------------
5. แก้ไขข้อมูลกิจกรรม (Update Activity)
------------------------------------------------------
รายละเอียด: อัปเดตข้อมูลกิจกรรม สามารถส่งมาแก้ไขเฉพาะบางฟิลด์ได้ (Partial Update)
Method: PATCH
Endpoint: /update/{activityId}
Response Code: 200 OK

------------------------------------------------------
6. ลบกิจกรรม (Delete Activity)
------------------------------------------------------
รายละเอียด: ลบข้อมูลกิจกรรมออกจากระบบ (ข้อมูลการลงทะเบียนที่ผูกกับกิจกรรมนี้จะถูกลบไปด้วยทั้งหมด)
Method: DELETE
Endpoint: /delete/{activityId}
Response Code: 204 No Content


******************************************************
หมวดหมู่ที่ 4: Activity Register (การลงทะเบียนกิจกรรม)
******************************************************
ข้อมูลพื้นฐานของระบบ
Base URL: http://localhost:8080/api/activity-registers
Content-Type: application/json

------------------------------------------------------
1. ดึงข้อมูลการลงทะเบียนทั้งหมด (Get All Registers)
------------------------------------------------------
รายละเอียด: ดึงรายการการลงทะเบียนเข้าร่วมกิจกรรมทั้งหมดในระบบ
Method: GET
Endpoint: /
Response Code: 200 OK

------------------------------------------------------
2. ดึงข้อมูลการลงทะเบียนตาม ID (Get Register by ID)
------------------------------------------------------
รายละเอียด: ดึงรายละเอียดการลงทะเบียนตาม ID ที่ระบุ
Method: GET
Endpoint: /{registerId}
Response Code: 200 OK

------------------------------------------------------
3. ดึงข้อมูลผู้ลงทะเบียนในกิจกรรมนั้นๆ (Get Registers by Activity ID)
------------------------------------------------------
รายละเอียด: ดึงรายชื่อและข้อมูลการจองทั้งหมดที่เกิดขึ้นในกิจกรรมที่ระบุ (ใช้ดูว่าใครจองกิจกรรมนี้บ้าง)
Method: GET
Endpoint: /activity/{activityId}
Response Code: 200 OK

------------------------------------------------------
4. ดึงประวัติการลงทะเบียนของ User (Get Registers by User ID)
------------------------------------------------------
รายละเอียด: ดึงประวัติกิจกรรมทั้งหมดที่ User คนนี้เคยลงทะเบียนไว้
Method: GET
Endpoint: /user/{userId}
Response Code: 200 OK

------------------------------------------------------
5. สร้างการลงทะเบียนกิจกรรม (Create Register)
------------------------------------------------------
รายละเอียด: ผู้ใช้งานกดลงทะเบียนเข้าร่วมกิจกรรม
Method: POST
Endpoint: /create/activity/{activityId}/user/{userId}
Response Code: 201 Created

------------------------------------------------------
6. อนุมัติการลงทะเบียน (Confirm Register)
------------------------------------------------------
รายละเอียด: เปลี่ยนสถานะการจองเป็น CONFIRMED (เช่น หลังจากตรวจสอบการชำระเงินแล้ว)
Method: PATCH
Endpoint: /{registerId}/confirm
Response Code: 200 OK

------------------------------------------------------
7. ยกเลิกการลงทะเบียน (Cancel Register)
------------------------------------------------------
รายละเอียด: เปลี่ยนสถานะการจองเป็น CANCELED (คืนโควตาที่นั่งกลับสู่ระบบ)
Method: PATCH
Endpoint: /{registerId}/cancel
Response Code: 200 OK

------------------------------------------------------
8. ปิดจ็อบการเข้าร่วมกิจกรรม (Complete Register)
------------------------------------------------------
รายละเอียด: เปลี่ยนสถานะการจองเป็น COMPLETED (เมื่อผู้ใช้งานเข้าร่วมกิจกรรมเสร็จสิ้นแล้ว)
Method: PATCH
Endpoint: /{registerId}/complete
Response Code: 200 OK

------------------------------------------------------
9. ลบข้อมูลการลงทะเบียน (Delete Register)
------------------------------------------------------
รายละเอียด: ลบประวัติการลงทะเบียนนี้ออกจากฐานข้อมูลอย่างถาวร
Method: DELETE
Endpoint: /delete/{registerId}
Response Code: 204 No Content

======================================================
จบเอกสาร
======================================================